# basecomponents

./: README.md  circle-1.0.yml  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/com/quantal/: BasecomponentsApplication.java
src/main/java/com/quantal/basecomponents/dto/: ResponseDto.java  ResponseMessageDto.java
src/main/java/com/quantal/basecomponents/facades/: AbstractBaseFacade.java
src/main/java/com/quantal/basecomponents/jsonviews/: DefaultJsonView.java
src/main/java/com/quantal/basecomponents/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/basecomponents/services/implementations/: MessageServiceImpl.java
src/main/java/com/quantal/basecomponents/services/interfaces/: MessageService.java
src/main/java/com/quantal/javashared/annotations/logger/: InjectLogger.java  LoggerType.java
src/main/java/com/quantal/javashared/annotations/requestheaders/: EnforceRequiredHeaders.java
src/main/java/com/quantal/javashared/aspects/: IEnforceRequiredHeaders.java  RetrofitRequiredHeadersEnforcerAspect.java  RetrofitRequiredHeadersEnforcerAspectJAspect.java
src/main/java/com/quantal/javashared/beanpostprocessors/: LoggerInjectorBeanPostProcessor.java
src/main/java/com/quantal/javashared/constants/: CommonConstants.java  Events.java
src/main/java/com/quantal/javashared/controller/: BaseControllerAsync.java  TestController.java
src/main/java/com/quantal/javashared/convertors/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/quantal/javashared/convertors/jpa/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java
src/main/java/com/quantal/javashared/dto/: CommonLogFields.java  LogEvent.java  LogField.java  LogTraceId.java  LoggerConfig.java  LogzioConfig.java  ResponseDto.java  ResponseMessageDto.java  ThreadDetails.java
src/main/java/com/quantal/javashared/exceptions/: AlreadyExistsException.java  EventNotSuppliedException.java  HeaderNotFoundException.java  LogFieldNotSuppliedException.java  NotFoundException.java
src/main/java/com/quantal/javashared/facades/: AbstractBaseFacade.java
src/main/java/com/quantal/javashared/filters/: EventAndTraceIdMdcPopulatingFilter.java  LoggingFilter.java
src/main/java/com/quantal/javashared/jsonviews/: DefaultJsonView.java
src/main/java/com/quantal/javashared/logger/: LogField.java  LoggerFactory.java  LogzioStatusReporter.java  QuantalGoDaddyLogger.java  QuantalGoDaddyLoggerFactory.java  QuantalGoDaddyLoggerImpl.java  QuantalJsonLogger.java  QuantalLogger.java  QuantalLoggerFactory.java
src/main/java/com/quantal/javashared/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/javashared/services/implementations/: AbstractRepositoryService.java  AbstractRepositoryServiceAsync.java  MessageServiceImpl.java
src/main/java/com/quantal/javashared/services/interfaces/: MessageService.java  RepositoryService.java  RepositoryServiceAsync.java
src/main/java/com/quantal/javashared/util/: CommonUtils.java  TestUtil.java
src/main/java/com/quantal/shared/controller/: BaseAsyncController.java  BaseControllerAsync.java  TestController.java
src/main/java/com/quantal/shared/convertors/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/quantal/shared/dto/: CommonLogFields.java  LogEvent.java  LogzioConfig.java  ResponseDto.java  ResponseMessageDto.java
src/main/java/com/quantal/shared/exceptions/: AlreadyExistsException.java  EventNotSuppliedException.java  NotFoundException.java
src/main/java/com/quantal/shared/facades/: AbstractBaseFacade.java
src/main/java/com/quantal/shared/jsonviews/: DefaultJsonView.java
src/main/java/com/quantal/shared/logger/: LogField.java  LoggerFactory.java  LogzioStatusReporter.java  QuantalGoDaddyLogger.java  QuantalGoDaddyLoggerFactory.java  QuantalGoDaddyLoggerImpl.java  QuantalJsonLogger.java
src/main/java/com/quantal/shared/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/shared/services/implementations/: AbstractRepositoryService.java  AbstractRepositoryServiceAsync.java  MessageServiceImpl.java
src/main/java/com/quantal/shared/services/interfaces/: MessageService.java  RepositoryService.java  RepositoryServiceAsync.java
src/main/java/com/quantal/shared/util/: CommonUtils.java  TestUtil.java
src/main/java/com/quantal/sharedcomponents/dto/: ResponseDto.java  ResponseMessageDto.java
src/main/java/com/quantal/sharedcomponents/facades/: AbstractBaseFacade.java
src/main/java/com/quantal/sharedcomponents/jsonviews/: DefaultJsonView.java
src/main/java/com/quantal/sharedcomponents/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/sharedcomponents/services/implementations/: MessageServiceImpl.java
src/main/java/com/quantal/sharedcomponents/services/interfaces/: MessageService.java
src/main/java/com/quantal/sharedcomponents/util/: TestUtil.java
src/main/java/com/quantal/util/: TestUtil.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/com/quantal/: BasecomponentsApplicationTests.java
src/test/java/com/quantal/basecomponents/util/: TestUtil.java
