<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.quophyie</groupId>
	<artifactId>shared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shared</name>
	<description>Quantal Java Shared, Services Components and Utils</description>

	<parent>
		<groupId>com.github.quophyie</groupId>
		<artifactId>base-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<!-- Orika object to object mapper -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>LATEST</version><!-- or latest version -->
		</dependency>
		<!-- End of Orika object to object mapper -->

	</dependencies>
 <build>
	 <plugins>

		 <!-- SKIP SPRING BOOT PLUGIN FROM RUNNING -->
		 <plugin>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-maven-plugin</artifactId>
			 <configuration>
				 <skip>true</skip>
			 </configuration>
		 </plugin>
	 </plugins>
 </build>

</project>
