<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.quophyie</groupId>
	<artifactId>javashared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>shared</name>
	<description>Quantal Java Shared, Services Components and Utils</description>

	<properties>
		<logstash.version>4.5.1</logstash.version>
	</properties>
	<parent>
		<groupId>com.github.quophyie</groupId>
		<artifactId>base-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.logz.sender</groupId>
			<artifactId>logzio-sender</artifactId>
			<version>1.0.18</version>
		</dependency>

	<!-- Orika object to object mapper -->
	<dependency>
		<groupId>ma.glasnost.orika</groupId>
		<artifactId>orika-core</artifactId>
		<version>LATEST</version><!-- or latest version -->
	</dependency>
		<!-- End of Orika object to object mapper -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.savoirtech.logging</groupId>
			<artifactId>slf4j-json-logger</artifactId>
			<version>2.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
			<version>2.2.0</version>
        </dependency>

		<!-- SPRING AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<!-- END OF SPRING AOP -->
    </dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
 <build>
	 <plugins>

		 <!-- SKIP SPRING BOOT PLUGIN FROM RUNNING  -->
		 <plugin>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-maven-plugin</artifactId>
			 <configuration>
				 <skip>true</skip>
			 </configuration>
		 </plugin>
	 </plugins>
 </build>

</project>
